# postable-remittance-server

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml  run.sh  sample_data.sql
docker-compose/: build-up.sh  db-stop.sh  db-up.sh  docker-compose.yaml  stop.sh  up.sh
docker-compose/foundry/: docker-compose.yml
src/main/java/org/hl7/davinci/pr/: PostableRemittanceApplication.java
src/main/java/org/hl7/davinci/pr/api/config/: OpenApiConfiguration.java
src/main/java/org/hl7/davinci/pr/api/controller/: DownloadController.java  SearchController.java
src/main/java/org/hl7/davinci/pr/api/utils/: ApiConstants.java  ApiUtils.java  DataConstants.java  FhirUtils.java  ValidationUtils.java
src/main/java/org/hl7/davinci/pr/domain/: AuditableEntity.java  ClaimQuery.java  Patient.java  Payer.java  Payment.java  Provider.java  Remittance.java  SubscriberPatient.java
src/main/java/org/hl7/davinci/pr/repositories/: ClaimQueryDao.java  ClaimQueryDaoImpl.java  ClaimQueryRepository.java  PatientRepository.java  PayerRepository.java  PaymentRepository.java  ProviderRepository.java  RemittanceRepository.java  RepoUtils.java
src/main/java/org/hl7/davinci/pr/service/: DownloadService.java  SearchService.java
src/main/resources/: application-local.yaml  application.yaml  spy.properties
src/main/resources/db/migration/PostgreSQL/: V20240617__InitialSchema.sql  V20240618__initialTables.sql  V20240804__changesDos.sql  V20240809__payment_issue_dt.sql  V20240819__int_to_numeric.sql  V20240911__remove_pp_npi.sql  V20240916__numeric_to_float.sql  V20240921__paym_to_remit.sql
src/main/resources/db/seeds/: initial-data.sql  update-payment.sql
src/test/java/org/hl7/davinci/pr/: BaseTest.java  PostableRemittanceApplicationTest.java
src/test/java/org/hl7/davinci/pr/api/controller/: ControllerBaseTest.java  DownloadControllerTest.java  SearchControllerIntegrationTest.java  SearchControllerUnitTest.java
src/test/java/org/hl7/davinci/pr/api/utils/: FhirUtilsTest.java  ValidationUtilsTest.java
src/test/java/org/hl7/davinci/pr/repositories/: ClaimQueryDaoTest.java
src/test/java/org/hl7/davinci/pr/service/: DownloadServiceTest.java  SearchServiceIntegrationTest.java  SearchServiceUnitTest.java
src/test/java/org/hl7/davinci/pr/utils/: TestDataUtils.java  TestUtils.java
src/test/resources/: 835-sample.txt  application-test.yaml
test-data/: HL7-Postable-Remit.postman_collection.json  test-data.xlsx
