driverlist=org.postgresql.Driver
# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
# specifies the appender to use for logging
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (only the properties read from the configuration file)
# (default is com.p6spy.engine.spy.appender.FileLogger)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# https://p6spy.github.io/p6spy/2.0/configandusage.html
# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
################################################################
# P6 LOGGING SPECIFIC PROPERTIES                               #
################################################################
# filter what is logged
# please note this is a precondition for usage of: include/exclude/sqlexpression
# (default is false)
filter=true
# list of categories to exclude: error, info, batch, debug, statement,
# commit, rollback, result and resultset are valid values
# (default is info,debug,result,resultset,batch)
excludecategories=info,debug,result,resultset